No files changed, compilation skipped
| Contract           | Size (B) | Margin (B) |
|--------------------|----------|------------|
| Address            |       58 |     24,518 |
| CCIPRouterMock     |    3,564 |     21,012 |
| CCIPWaypoint       |    9,679 |     14,897 |
| Client             |      178 |     24,398 |
| ECDSA              |       58 |     24,518 |
| ERC1967Proxy       |      144 |     24,432 |
| ERC1967Utils       |       58 |     24,518 |
| ERC20Mock          |    7,246 |     17,330 |
| Math               |       58 |     24,518 |
| MessageHashUtils   |       58 |     24,518 |
| NumberUtils        |       58 |     24,518 |
| SafeCast           |       58 |     24,518 |
| SafeERC20          |       58 |     24,518 |
| ShortStrings       |       58 |     24,518 |
| SignedMath         |       58 |     24,518 |
| StorageSlot        |       58 |     24,518 |
| Strings            |       58 |     24,518 |
| TransferRestrictor |    5,677 |     18,899 |
| UsdPlus            |   17,046 |      7,530 |
| UsdPlusMinter      |    6,981 |     17,595 |
| UsdPlusRedeemer    |   12,821 |     11,755 |
| WrappedUsdPlus     |   15,893 |      8,683 |

